<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>服务端推送 | (*´∀`)´∀`)*´∀`)*´∀`)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Blog/assets/img/logo.jpg">
    <meta name="description" content="Mgxxx的小破站">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.0e306a76.css" as="style"><link rel="preload" href="/Blog/assets/js/app.478ab1b8.js" as="script"><link rel="preload" href="/Blog/assets/js/2.40394e2f.js" as="script"><link rel="preload" href="/Blog/assets/js/19.7b808a19.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.dd4de232.js"><link rel="prefetch" href="/Blog/assets/js/11.809eaecd.js"><link rel="prefetch" href="/Blog/assets/js/12.ef06e67d.js"><link rel="prefetch" href="/Blog/assets/js/13.4854f50f.js"><link rel="prefetch" href="/Blog/assets/js/14.46e4885c.js"><link rel="prefetch" href="/Blog/assets/js/15.7e6c850d.js"><link rel="prefetch" href="/Blog/assets/js/16.1bee1c40.js"><link rel="prefetch" href="/Blog/assets/js/17.aa384b77.js"><link rel="prefetch" href="/Blog/assets/js/18.d5157859.js"><link rel="prefetch" href="/Blog/assets/js/20.99ecce5c.js"><link rel="prefetch" href="/Blog/assets/js/21.632c464c.js"><link rel="prefetch" href="/Blog/assets/js/22.9de2a71c.js"><link rel="prefetch" href="/Blog/assets/js/23.a70ca5cb.js"><link rel="prefetch" href="/Blog/assets/js/24.8943ae31.js"><link rel="prefetch" href="/Blog/assets/js/25.bc9c6579.js"><link rel="prefetch" href="/Blog/assets/js/26.b36fc050.js"><link rel="prefetch" href="/Blog/assets/js/27.05d130d8.js"><link rel="prefetch" href="/Blog/assets/js/28.6fd92485.js"><link rel="prefetch" href="/Blog/assets/js/29.e40dd0bd.js"><link rel="prefetch" href="/Blog/assets/js/3.97492210.js"><link rel="prefetch" href="/Blog/assets/js/30.47421abe.js"><link rel="prefetch" href="/Blog/assets/js/31.9bb4d8db.js"><link rel="prefetch" href="/Blog/assets/js/32.7795376a.js"><link rel="prefetch" href="/Blog/assets/js/33.bee5c52b.js"><link rel="prefetch" href="/Blog/assets/js/34.df08474a.js"><link rel="prefetch" href="/Blog/assets/js/35.b4acf31c.js"><link rel="prefetch" href="/Blog/assets/js/4.9d226c69.js"><link rel="prefetch" href="/Blog/assets/js/5.2bece819.js"><link rel="prefetch" href="/Blog/assets/js/6.a3250122.js"><link rel="prefetch" href="/Blog/assets/js/7.71dbef62.js"><link rel="prefetch" href="/Blog/assets/js/8.64d9716f.js"><link rel="prefetch" href="/Blog/assets/js/9.e8548d40.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.0e306a76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><img src="/Blog/assets/img/logo.jpg" alt="(*´∀`)´∀`)*´∀`)*´∀`)" class="logo"> <span class="site-name can-hide">(*´∀`)´∀`)*´∀`)*´∀`)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/interview/" class="nav-link">
  Interview
</a></div> <a href="https://github.com/Mgxxxxx/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/interview/" class="nav-link">
  Interview
</a></div> <a href="https://github.com/Mgxxxxx/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Vue/" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/JavaScript/" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/NetworkRequest/" class="sidebar-heading clickable router-link-active open"><span>网络请求</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/NetworkRequest/" aria-current="page" class="sidebar-link">关于网络请求的一些东西</a></li><li><a href="/Blog/blog/NetworkRequest/SimplePackingOfAxios.html" class="sidebar-link">对Axios的简单封装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/SimplePackingOfAxios.html#创建一个axios实例-并简单配置" class="sidebar-link">创建一个Axios实例，并简单配置</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/SimplePackingOfAxios.html#配置请求拦截器和响应拦截器" class="sidebar-link">配置请求拦截器和响应拦截器</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/SimplePackingOfAxios.html#使用创建好的实例-request-进行get和post请求" class="sidebar-link">使用创建好的实例 &quot;request&quot; 进行get和post请求</a></li></ul></li><li><a href="/Blog/blog/NetworkRequest/ServerPush.html" aria-current="page" class="active sidebar-link">服务端推送</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/ServerPush.html#comet" class="sidebar-link">Comet</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/ServerPush.html#sse" class="sidebar-link">SSE</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/ServerPush.html#websocket" class="sidebar-link">WebSocket</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/ServerPush.html#http-2-0" class="sidebar-link">HTTP/2.0</a></li></ul></li><li><a href="/Blog/blog/NetworkRequest/TCP.html" class="sidebar-link">About TCP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/TCP.html#tcp特点" class="sidebar-link">TCP特点</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/TCP.html#停止等待协议" class="sidebar-link">停止等待协议</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/TCP.html#滑动窗口" class="sidebar-link">滑动窗口</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/TCP.html#tcp拥塞控制方法" class="sidebar-link">TCP拥塞控制方法</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Browser/" class="sidebar-heading clickable"><span>浏览器相关</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Webpack/" class="sidebar-heading clickable"><span>Webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Mess/" class="sidebar-heading clickable"><span>Mess</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="服务端推送"><a href="#服务端推送" class="header-anchor">#</a> 服务端推送</h1> <p>为什么需要服务端推送呢？笔者认为，某些情况下，页面需要实时的数据，如何取得实时的数据呢？首先会想到，要取得实时的数据，就要访问服务器，那么我们可以轮询服务器，以此获得最新的数据。接下来就介绍一下实现这种功能的技术<code>Comet</code></p> <h2 id="comet"><a href="#comet" class="header-anchor">#</a> Comet</h2> <blockquote><p>Comet指的是一种更高级的Ajax技术。Ajax是一种从页面向服务器请求数据的技术，而Comet则是一种服务器向页面推送数据的技术。</p> <p>​																								 ——摘自《JavaScript高级程序设计》</p></blockquote> <p><code>Comet</code>有两种实现方式：长轮询和流。</p> <h3 id="长轮询"><a href="#长轮询" class="header-anchor">#</a> 长轮询</h3> <p>介绍长轮询之前，先介绍一下短轮询。短轮询就是浏览器定时向服务器发送请求，看数据有没有更新。而长轮询则是页面先发送一个请求，服务器在没有数据发送的情况下，则一直保持连接，直到有数据可以发送，才会发送响应，结束连接。笔者认为，这其实也还是一种Ajax技术，它只是使用Ajax对服务器进行轮询。</p> <h3 id="http流"><a href="#http流" class="header-anchor">#</a> HTTP流</h3> <p>与短轮询和长轮询不同的是，HTTP流在页面的整个生命周期只使用一个HTTP连接。即浏览器向服务器发送一个请求，但是服务器保持连接打开，周期性的往浏览器发送数据。服务端实现HTTP流的关键是，服务器语言可以将输出缓存一次性发送到客户端上，类似于<code>flush()</code>的功能。而前端实现只要是依靠<code>readyState</code>。下面是客户端实现的一个例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
received <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>    <span class="token comment">//最新消息在响应消息的位置</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        result <span class="token operator">=</span> xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>received<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        received <span class="token operator">+=</span> result<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;完成消息推送&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>因为浏览器会不断的从服务器接收数据，所以，<code>readyState</code>会周期性的变为3，变为3后，<code>reaponseText</code>属性就会保存接收到的数据，我们就可以对数据进行处理，选择从什么地方获取新的数据，以上例子中的<code>received</code>就是可以用来标记上次的数据是在哪个位置。</p> <p>以上是浏览器先向服务器发送请求，那么有没有服务器直接推送的呢？答案是有的，以下介绍<code>SSE</code>和<code>WebSocket</code>。</p> <h2 id="sse"><a href="#sse" class="header-anchor">#</a> SSE</h2> <p><code>SSE</code>(Server-sent Events，服务器发送事件)。它是围绕<code>Comet</code>交互推出的一个API。SEE API会创建服务器的单向连接，服务器可以在这个连接上发送数据。以下是一个简单的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//创建一个EventSource对象，并传入入口点</span>
<span class="token keyword">var</span> source <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventSource</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//建立连接时触发</span>
source<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;open&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//从服务器接收到新事件时触发</span>
source<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> data <span class="token operator">=</span> e<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    <span class="token comment">//处理数据</span>
<span class="token punctuation">}</span>
<span class="token comment">//无法建立连接时触发</span>
source<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//关闭连接</span>
source<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>此外，<code>EventSource</code>还有一个属性为<code>readyState</code>，一共三个值，0是正连接到服务器，1是打开连接了，2是关闭连接。</p> <p>服务器响应的MIME类型一定要为<code>text/event-stream</code>。响应文本时纯文本。以下是一个简单的响应文本：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>data: foo

data: bar

data:foo
data:bar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>对于以上的响应，事件流中第一个message事件返回的值是&quot;foo&quot;，第二个message事件返回的值是&quot;bar&quot;，第一个message事件返回的值是&quot;foo\nbar&quot;。当data数据行之后有空行时，才会触发<code>message</code>事件。</p> <h2 id="websocket"><a href="#websocket" class="header-anchor">#</a> WebSocket</h2> <p>若通信仍使用HTTP，则HTTP的瓶颈问题就无法彻底解决，故出现了一个新的协议：<strong>WebSocket</strong>协议。该协议能让浏览器和服务器之间全双工通信。以下列<code>WebSocket</code>的主要特点：</p> <ul><li>推送功能：服务器可以直接发送数据给浏览器</li> <li>减少通信量：建立起<code>WebSocket</code>连接后，就一直保持连接状态，减少了连接的开销。<code>WebSocket</code>的首部信息很少，通信量也减少了</li></ul> <p>下面是一个简单的聊天室例子，里面的实现就是使用了<code>WebSocket</code>。</p> <p><a href="https://github.com/Mgxxxxx/SimpleChatroom" target="_blank" rel="noopener noreferrer">https://github.com/Mgxxxxx/SimpleChatroom<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="http-2-0"><a href="#http-2-0" class="header-anchor">#</a> HTTP/2.0</h2> <p>最后介绍一下HTTP/2.0的优点</p> <ul><li>允许多路复用：多路复用允许同时通过单一的HTTP/2连接发送多重请求-响应信息。改善了：在http1.1中，浏览器客户端在同一时间，针对同一域名下的请求有一定数量限制（连接数量），超过限制会被阻塞。</li> <li>二进制分帧：HTTP2.0会将所有的传输信息分割为更小的信息或者帧，并对他们进行二进制编码</li> <li>首部压缩</li> <li>服务端推送</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/blog/NetworkRequest/SimplePackingOfAxios.html" class="prev">
        对Axios的简单封装
      </a></span> <span class="next"><a href="/Blog/blog/NetworkRequest/TCP.html">
        About TCP
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/Blog/assets/js/app.478ab1b8.js" defer></script><script src="/Blog/assets/js/2.40394e2f.js" defer></script><script src="/Blog/assets/js/19.7b808a19.js" defer></script>
  </body>
</html>
