<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About TCP | (*´∀`)´∀`)*´∀`)*´∀`)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Blog/assets/img/logo.jpg">
    <meta name="description" content="Mgxxx的小破站">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.0e306a76.css" as="style"><link rel="preload" href="/Blog/assets/js/app.478ab1b8.js" as="script"><link rel="preload" href="/Blog/assets/js/2.40394e2f.js" as="script"><link rel="preload" href="/Blog/assets/js/21.632c464c.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.dd4de232.js"><link rel="prefetch" href="/Blog/assets/js/11.809eaecd.js"><link rel="prefetch" href="/Blog/assets/js/12.ef06e67d.js"><link rel="prefetch" href="/Blog/assets/js/13.4854f50f.js"><link rel="prefetch" href="/Blog/assets/js/14.46e4885c.js"><link rel="prefetch" href="/Blog/assets/js/15.7e6c850d.js"><link rel="prefetch" href="/Blog/assets/js/16.1bee1c40.js"><link rel="prefetch" href="/Blog/assets/js/17.aa384b77.js"><link rel="prefetch" href="/Blog/assets/js/18.d5157859.js"><link rel="prefetch" href="/Blog/assets/js/19.7b808a19.js"><link rel="prefetch" href="/Blog/assets/js/20.99ecce5c.js"><link rel="prefetch" href="/Blog/assets/js/22.9de2a71c.js"><link rel="prefetch" href="/Blog/assets/js/23.a70ca5cb.js"><link rel="prefetch" href="/Blog/assets/js/24.8943ae31.js"><link rel="prefetch" href="/Blog/assets/js/25.bc9c6579.js"><link rel="prefetch" href="/Blog/assets/js/26.b36fc050.js"><link rel="prefetch" href="/Blog/assets/js/27.05d130d8.js"><link rel="prefetch" href="/Blog/assets/js/28.6fd92485.js"><link rel="prefetch" href="/Blog/assets/js/29.e40dd0bd.js"><link rel="prefetch" href="/Blog/assets/js/3.97492210.js"><link rel="prefetch" href="/Blog/assets/js/30.47421abe.js"><link rel="prefetch" href="/Blog/assets/js/31.9bb4d8db.js"><link rel="prefetch" href="/Blog/assets/js/32.7795376a.js"><link rel="prefetch" href="/Blog/assets/js/33.bee5c52b.js"><link rel="prefetch" href="/Blog/assets/js/34.df08474a.js"><link rel="prefetch" href="/Blog/assets/js/35.b4acf31c.js"><link rel="prefetch" href="/Blog/assets/js/4.9d226c69.js"><link rel="prefetch" href="/Blog/assets/js/5.2bece819.js"><link rel="prefetch" href="/Blog/assets/js/6.a3250122.js"><link rel="prefetch" href="/Blog/assets/js/7.71dbef62.js"><link rel="prefetch" href="/Blog/assets/js/8.64d9716f.js"><link rel="prefetch" href="/Blog/assets/js/9.e8548d40.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.0e306a76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><img src="/Blog/assets/img/logo.jpg" alt="(*´∀`)´∀`)*´∀`)*´∀`)" class="logo"> <span class="site-name can-hide">(*´∀`)´∀`)*´∀`)*´∀`)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/interview/" class="nav-link">
  Interview
</a></div> <a href="https://github.com/Mgxxxxx/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/interview/" class="nav-link">
  Interview
</a></div> <a href="https://github.com/Mgxxxxx/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Vue/" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/JavaScript/" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/NetworkRequest/" class="sidebar-heading clickable router-link-active open"><span>网络请求</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/NetworkRequest/" aria-current="page" class="sidebar-link">关于网络请求的一些东西</a></li><li><a href="/Blog/blog/NetworkRequest/SimplePackingOfAxios.html" class="sidebar-link">对Axios的简单封装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/SimplePackingOfAxios.html#创建一个axios实例-并简单配置" class="sidebar-link">创建一个Axios实例，并简单配置</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/SimplePackingOfAxios.html#配置请求拦截器和响应拦截器" class="sidebar-link">配置请求拦截器和响应拦截器</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/SimplePackingOfAxios.html#使用创建好的实例-request-进行get和post请求" class="sidebar-link">使用创建好的实例 &quot;request&quot; 进行get和post请求</a></li></ul></li><li><a href="/Blog/blog/NetworkRequest/ServerPush.html" class="sidebar-link">服务端推送</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/ServerPush.html#comet" class="sidebar-link">Comet</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/ServerPush.html#sse" class="sidebar-link">SSE</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/ServerPush.html#websocket" class="sidebar-link">WebSocket</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/ServerPush.html#http-2-0" class="sidebar-link">HTTP/2.0</a></li></ul></li><li><a href="/Blog/blog/NetworkRequest/TCP.html" aria-current="page" class="active sidebar-link">About TCP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/TCP.html#tcp特点" class="sidebar-link">TCP特点</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/TCP.html#停止等待协议" class="sidebar-link">停止等待协议</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/TCP.html#滑动窗口" class="sidebar-link">滑动窗口</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/NetworkRequest/TCP.html#tcp拥塞控制方法" class="sidebar-link">TCP拥塞控制方法</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Browser/" class="sidebar-heading clickable"><span>浏览器相关</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Webpack/" class="sidebar-heading clickable"><span>Webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Mess/" class="sidebar-heading clickable"><span>Mess</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="tcp特点"><a href="#tcp特点" class="header-anchor">#</a> TCP特点</h2> <ul><li>面向连接的传输协议，使用前需建立连接</li> <li>面向字节流</li> <li>提供可靠交付，传送的数据无差错、不丢失、不重复，按序到达</li></ul> <h2 id="停止等待协议"><a href="#停止等待协议" class="header-anchor">#</a> 停止等待协议</h2> <p>发送端发送一个分组后，并不会立刻发送写一个分组，而是等待接收方传回确认后，在发送下一个分组。在传输过程中，难免会有出现差错的情况。</p> <p>一种是发送方发送的分组并没有发送到接收方，这时候发送方在一定时间内没有收到接收方的确认的话，就会重新发送前面发送的分组。</p> <img src="/Blog/assets/img/Net/tcp-1.jpg" alt="tcp-1"> <p>第二种情况是接收方发送的确认丢失了，这时候发送方收不到确认，过了一段时间后，也还是会重传分组，接收方则丢弃重复的报文，并回复确认。</p> <img src="/Blog/assets/img/Net/tcp-2.jpg" alt="tcp-2"> <p>还有一种特殊的情况就是，接收方发送的确认会迟到，即接收方发送的确认传输到发送方的时间，大于了传送方最大的等待时间。这时候发送方会重新发送一份分组，因为接收方已经接受过了，所以会丢弃重复的，并发送确认。对于发送方，对于接收方发送的迟到的确认的处理是，收下，但什么也不做。</p> <img src="/Blog/assets/img/Net/tcp-3.jpg" alt="tcp-3"> <p>发送方必须要等到确认才能发送下一个分组，这样的效率不高，故现在大多使用的是流水线传输，即发送方可以不用等待等到确认才能发送分组，而是可以连续发送多个分组。使用流水线传输的话，就要使用连续ARQ协议和滑动窗口协议，接下来介绍滑动窗口协议。</p> <h2 id="滑动窗口"><a href="#滑动窗口" class="header-anchor">#</a> 滑动窗口</h2> <p>TCP的滑动窗口是以字节为单位的。现在假定A收到B发来的确认报文段，确认号为31，窗口字节为10。根据这两个数据，A可以构造出自己的发送窗口。</p> <img src="/Blog/assets/img/Net/tcp-4.jpg" alt="tcp-4"> <p>发送窗口表示，A可以把发送窗口内的所有数据发送出去。当A收到了B对31号确认，那么A的发送窗口将会向前移动一个单位，即发送窗口范围为32~41。注意：B只能对按序收到的数据中最高序号给出确认，就是说若B收到了32号和33号，但是没收到31号，那么B发送的确认报文段中的确认号只能是31，而不能是32或33。之后收到31号之后，确认号就能改为34。</p> <h2 id="tcp拥塞控制方法"><a href="#tcp拥塞控制方法" class="header-anchor">#</a> TCP拥塞控制方法</h2> <p>TCP进行拥塞控制算法有四种：慢开始、拥塞避免、快重传、快恢复</p> <h3 id="慢开始"><a href="#慢开始" class="header-anchor">#</a> 慢开始</h3> <p>这里首先给出一个公式：<code>拥塞窗口cwnd每次增加量 = min(N,SMSS)</code></p> <p>N是原先未被确认的，但现在被刚收到的确认报文段所确认的字节。SMSS是发送方最大报文段。这里有一个例子：</p> <img src="/Blog/assets/img/Net/tcp-5.jpg" alt="tcp-5"> <p>发送方一开始设置cwnd=1，发送完M1，并收到接收方的确认后，cwnd就增加1，变为2。现在可以发送两个报文M2和M3。又收到接收方对M2和M3的确认后，cwnd就增加2，变为4。现在就可以发送4个报文。之后都是这样，每经过一次传输轮次，拥塞窗口cwnd就增加一倍，但是当大于SMSS后，拥塞窗口每次增加量就只能为SMSS了。</p> <h3 id="拥塞避免"><a href="#拥塞避免" class="header-anchor">#</a> 拥塞避免</h3> <p>为了防止cwnd无限增长而引起网络拥塞，我们需要设置一个慢开始门限ssthresh。</p> <ul><li>当cwnd &lt; ssthresh，使用慢开始算法</li> <li>当cwnd = ssthresh，可以使用慢开始算法，也可以使用拥塞避免算法</li> <li>当cwnd &gt; ssthresh，停止慢开始算法，使用拥塞避免算法</li></ul> <p>拥塞避免算法的思路是，让cwnd缓慢增大，每经过一个往返时间RTT就把cwnd加1。</p> <h3 id="快重传"><a href="#快重传" class="header-anchor">#</a> 快重传</h3> <p>快重传基本过程是接收方收到了M1和M2报文段，但是没有收到M3报文段。然后又收到了M4报文段，则接收方则重复发送对M2的确认，紧接着，接收方有连续收到了M5和M6报文段，接收方仍重复发送对M2的确认，这时，发送方连续收到了3个重复确认，就立马进行重传M3。</p> <img src="/Blog/assets/img/Net/tcp-6.jpg" alt="tcp-6"> <h3 id="快恢复"><a href="#快恢复" class="header-anchor">#</a> 快恢复</h3> <p>在快重传之后，发送方知道丢失了报文，而不是网络拥塞，所以不启动慢开始，而执行快恢复算法。快恢复算法即把发送方调整ssthresh = cwnd / 2，同时设置cwnd为ssthresh的值，并开始执行拥塞避免算法。</p> <p>下图展示了包含慢开始、拥塞避免、快重传和快恢复的一个过程</p> <img src="/Blog/assets/img/Net/tcp-7.jpg" alt="tcp-7"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/blog/NetworkRequest/ServerPush.html" class="prev">
        服务端推送
      </a></span> <span class="next"><a href="/Blog/blog/Browser/">
        About Browser
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/Blog/assets/js/app.478ab1b8.js" defer></script><script src="/Blog/assets/js/2.40394e2f.js" defer></script><script src="/Blog/assets/js/21.632c464c.js" defer></script>
  </body>
</html>
