<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>setup中获取prop,this,route,router,store | (*´∀`)´∀`)*´∀`)*´∀`)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Blog/assets/img/logo.jpg">
    <meta name="description" content="Mgxxx的小破站">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.0e306a76.css" as="style"><link rel="preload" href="/Blog/assets/js/app.478ab1b8.js" as="script"><link rel="preload" href="/Blog/assets/js/2.40394e2f.js" as="script"><link rel="preload" href="/Blog/assets/js/27.05d130d8.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.dd4de232.js"><link rel="prefetch" href="/Blog/assets/js/11.809eaecd.js"><link rel="prefetch" href="/Blog/assets/js/12.ef06e67d.js"><link rel="prefetch" href="/Blog/assets/js/13.4854f50f.js"><link rel="prefetch" href="/Blog/assets/js/14.46e4885c.js"><link rel="prefetch" href="/Blog/assets/js/15.7e6c850d.js"><link rel="prefetch" href="/Blog/assets/js/16.1bee1c40.js"><link rel="prefetch" href="/Blog/assets/js/17.aa384b77.js"><link rel="prefetch" href="/Blog/assets/js/18.d5157859.js"><link rel="prefetch" href="/Blog/assets/js/19.7b808a19.js"><link rel="prefetch" href="/Blog/assets/js/20.99ecce5c.js"><link rel="prefetch" href="/Blog/assets/js/21.632c464c.js"><link rel="prefetch" href="/Blog/assets/js/22.9de2a71c.js"><link rel="prefetch" href="/Blog/assets/js/23.a70ca5cb.js"><link rel="prefetch" href="/Blog/assets/js/24.8943ae31.js"><link rel="prefetch" href="/Blog/assets/js/25.bc9c6579.js"><link rel="prefetch" href="/Blog/assets/js/26.b36fc050.js"><link rel="prefetch" href="/Blog/assets/js/28.6fd92485.js"><link rel="prefetch" href="/Blog/assets/js/29.e40dd0bd.js"><link rel="prefetch" href="/Blog/assets/js/3.97492210.js"><link rel="prefetch" href="/Blog/assets/js/30.47421abe.js"><link rel="prefetch" href="/Blog/assets/js/31.9bb4d8db.js"><link rel="prefetch" href="/Blog/assets/js/32.7795376a.js"><link rel="prefetch" href="/Blog/assets/js/33.bee5c52b.js"><link rel="prefetch" href="/Blog/assets/js/34.df08474a.js"><link rel="prefetch" href="/Blog/assets/js/35.b4acf31c.js"><link rel="prefetch" href="/Blog/assets/js/4.9d226c69.js"><link rel="prefetch" href="/Blog/assets/js/5.2bece819.js"><link rel="prefetch" href="/Blog/assets/js/6.a3250122.js"><link rel="prefetch" href="/Blog/assets/js/7.71dbef62.js"><link rel="prefetch" href="/Blog/assets/js/8.64d9716f.js"><link rel="prefetch" href="/Blog/assets/js/9.e8548d40.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.0e306a76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><img src="/Blog/assets/img/logo.jpg" alt="(*´∀`)´∀`)*´∀`)*´∀`)" class="logo"> <span class="site-name can-hide">(*´∀`)´∀`)*´∀`)*´∀`)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/interview/" class="nav-link">
  Interview
</a></div> <a href="https://github.com/Mgxxxxx/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/Blog/interview/" class="nav-link">
  Interview
</a></div> <a href="https://github.com/Mgxxxxx/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Vue/" class="sidebar-heading clickable router-link-active open"><span>Vue</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/blog/Vue/" aria-current="page" class="sidebar-link">Vue</a></li><li><a href="/Blog/blog/Vue/Mess.html" class="sidebar-link">Mess</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/Vue/Mess.html#script-setup-中使用-inheritattr" class="sidebar-link">&quot;script setup&quot;中使用&quot;inheritAttr&quot;</a></li></ul></li><li><a href="/Blog/blog/Vue/SourceCode.html" class="sidebar-link">Vue Source Code</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/Vue/SourceCode.html#简单实现vue3的双向绑定-reactive-effect功能" class="sidebar-link">简单实现Vue3的双向绑定+reactive+effect功能</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/Vue/SourceCode.html#简单实现render-patch" class="sidebar-link">简单实现render+patch</a></li></ul></li><li><a href="/Blog/blog/Vue/AboutVue-cli.html" class="sidebar-link">Vue-cli的一些配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/Vue/AboutVue-cli.html#在vue-cli中使用proxy解决跨域问题" class="sidebar-link">在Vue-cli中使用proxy解决跨域问题</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/Vue/AboutVue-cli.html#在nginx中进行跨域处理" class="sidebar-link">在nginx中进行跨域处理</a></li></ul></li><li><a href="/Blog/blog/Vue/UseThisInVue3.html" aria-current="page" class="active sidebar-link">setup中获取prop,this,route,router,store</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/blog/Vue/UseThisInVue3.html#setup中获取prop" class="sidebar-link">setup中获取prop</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/Vue/UseThisInVue3.html#setup中获取当前实例" class="sidebar-link">setup中获取当前实例</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/Vue/UseThisInVue3.html#setup中获取route和router" class="sidebar-link">setup中获取route和router</a></li><li class="sidebar-sub-header"><a href="/Blog/blog/Vue/UseThisInVue3.html#setup中获取store" class="sidebar-link">setup中获取store</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/JavaScript/" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/NetworkRequest/" class="sidebar-heading clickable"><span>网络请求</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Browser/" class="sidebar-heading clickable"><span>浏览器相关</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Webpack/" class="sidebar-heading clickable"><span>Webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/blog/Mess/" class="sidebar-heading clickable"><span>Mess</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="在setup获取prop-this-route-router-store"><a href="#在setup获取prop-this-route-router-store" class="header-anchor">#</a> 在setup获取prop,this,route,router,store</h1> <h2 id="setup中获取prop"><a href="#setup中获取prop" class="header-anchor">#</a> setup中获取prop</h2> <p>setup接受两个参数，一个是<code>props</code>，另一个是<code>context</code>。故我们可以在<code>setup</code>中添加第一个参数<code>props</code>，即可在setup中使用props。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>但是，因为 <code>props</code> 是响应式的，<strong>不能使用 ES6 解构</strong>，因为它会消除 prop 的响应性。</p></div> <p>若想解构的话，可以使用<code>toRefs</code>来解构<code>props</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> toRefs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> <span class="token punctuation">{</span> title <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>

	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="setup中获取当前实例"><a href="#setup中获取当前实例" class="header-anchor">#</a> setup中获取当前实例</h2> <h3 id="setup第二个参数context"><a href="#setup第二个参数context" class="header-anchor">#</a> setup第二个参数context</h3> <p><code>setup</code>中第二个参数是<code>context</code>，它是一个普通的对象，故可以对它使用解构。<code>context</code>上有三个属性：<code>attrs</code>,<code>slots</code>和<code>emit</code>。实际应用中，并不经常使用这些属性。</p> <h3 id="getcurrentinstance方法"><a href="#getcurrentinstance方法" class="header-anchor">#</a> getCurrentInstance方法</h3> <p>另一种获取当前实例的方法是<code>getCurrentInstance</code>。获取的实例和从<code>setup</code>中的<code>context</code>获取的实例比较，可以获得更的属性。</p> <img src="/Blog/assets/img/vue/diffInCtxAndGetCurrentInstance.jpg" alt="diff"> <p>此外，<code>getCurrentInstance</code>只能在<code>setup</code>函数或者生命周期函数中使用，若想在其他函数中使用，应使用变量获取实例后，通过访问变量来访问当前实例。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> MyComponent <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> internalInstance <span class="token operator">=</span> <span class="token function">getCurrentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// works</span>

    <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">useComponentId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// works</span>

    <span class="token keyword">const</span> <span class="token function-variable function">handleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">getCurrentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// doesn't work</span>
      <span class="token function">useComponentId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// doesn't work</span>

      internalInstance <span class="token comment">// works</span>
    <span class="token punctuation">}</span>

    <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">getCurrentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// works</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token function">h</span><span class="token punctuation">(</span>
        <span class="token string">'button'</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          onClick<span class="token operator">:</span> handleClick
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">uid: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// also works if called on a composable</span>
<span class="token keyword">function</span> <span class="token function">useComponentId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">getCurrentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>uid
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="setup中获取route和router"><a href="#setup中获取route和router" class="header-anchor">#</a> setup中获取route和router</h2> <p>在setup中可以通过<code>getCurrentInstance</code>来访问route和router。但是，项目打包上线后，我发现，会报错(访问store也会报错)。之后我便使用<code>useRoute</code>和<code>useRouter</code>来在<code>setup</code>中获取这两者，打包上线后，错误消失了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useRouter<span class="token punctuation">,</span> useRoute <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">useRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token function">useRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">function</span> <span class="token function">pushWithQuery</span><span class="token punctuation">(</span><span class="token parameter">query</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'search'</span><span class="token punctuation">,</span>
        query<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token operator">...</span>route<span class="token punctuation">.</span>query<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="setup中获取store"><a href="#setup中获取store" class="header-anchor">#</a> setup中获取store</h2> <p>由于setup不能访问this，所以我们可以直接在初始化store的地方，导出store，然后在需要使用的地方从这个文件导入store。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// /src/store/index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  createStore
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  modules<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// other.js</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;/src/store/index.js&quot;</span>
<span class="token operator">...</span>
<span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//use store...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/blog/Vue/AboutVue-cli.html" class="prev">
        Vue-cli的一些配置
      </a></span> <span class="next"><a href="/Blog/blog/JavaScript/">
        JavaScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/Blog/assets/js/app.478ab1b8.js" defer></script><script src="/Blog/assets/js/2.40394e2f.js" defer></script><script src="/Blog/assets/js/27.05d130d8.js" defer></script>
  </body>
</html>
